<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/fragview_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_infoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            app:layout_constraintBottom_toTopOf="@+id/iv_infoImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_infoImage"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_infoType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_infoName"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_infoPosted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="posted"
            app:layout_constraintBottom_toTopOf="@+id/tv_infoScore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_infoAuthor" />

        <TextView
            android:id="@+id/tv_infoType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="type"
            app:layout_constraintBottom_toTopOf="@+id/tv_infoPostTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_infoImage" />

        <TextView
            android:id="@+id/tv_infoPostTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="postTitle"
            app:layout_constraintBottom_toTopOf="@+id/tv_infoAuthor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_infoType" />

        <TextView
            android:id="@+id/tv_infoAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="author"
            app:layout_constraintBottom_toTopOf="@+id/tv_infoPosted"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_infoPostTitle" />

        <TextView
            android:id="@+id/tv_infoScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="score"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_infoPosted" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragview_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_info">

        <Button
            android:id="@+id/button_infoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open more info"
            app:layout_constraintBottom_toTopOf="@+id/button_redditButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_redditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Reddit Post"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_infoButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>